{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=queenie.db.elephantsql.com;Database=gvkfcvco;Username=gvkfcvco;Password=1eWoh2DzK_3V-hrcv7aflUxLK0Tcj3pY"
  }
}
